# Route-Recommendation-With-Viro

./: App.js  README.md  app.json  index.android.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/virosample3/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/ViroSample3/: AppDelegate.m  Info.plist
ios/ViroSample3.xcodeproj/: project.pbxproj
ios/ViroSample3.xcodeproj/xcshareddata/xcschemes/: ViroSample3-tvOS.xcscheme  ViroSample3.xcscheme
ios/ViroSample3/Base.lproj/: LaunchScreen.xib
ios/ViroSample3Tests/: ViroSample3Tests.m
src/: Root.js
src/components/: ARInfo.js  ARScene.js  CreateLoctionManual.js  Login.js  MainPage.js  PlayQuiz.js  PlayQuiz1.js  PlayQuiz2.js  Quiz.js  Quiz1.js  Quiz2.js  RedirectPage.js  RouteRecommendation.js  SignUp.js  animbutton.js  calendar.js
src/components/commons/: Buttons.js
